<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lo_encontrecom.appeniclients.QualityServiceGasFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/paddingXHDPI"
        android:layout_gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="@dimen/imgWidthXHDPI"
            android:layout_height="@dimen/imgHeighXHDPI"
            android:layout_gravity="center"
            android:paddingTop="@dimen/nav_header_vertical_spacingXHDPI"
            android:src="@drawable/logo_eni"/>

        <View
            android:layout_width="@dimen/lineWidthFragment"
            android:layout_height="@dimen/lineHeigh"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/lineMarginTopXHDPI"
            android:layout_marginBottom="@dimen/lineMarginBottomXHDPI"
            android:background="@color/ColorLine" />

        <TextView
            android:id="@+id/lblDeliveryTime"
            android:layout_marginTop="@dimen/marginXHDPI"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="@string/lblQualityService"
            android:textColor="@color/colorEstadoPedido"
            android:textSize="@dimen/textView_textSizeXHDPI"
            android:textStyle="normal|bold" />

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_marginTop="@dimen/margin"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:stepSize="1.0"
            android:rating="2.0"
            android:theme="@style/RatingBar"/>

        <Button
            android:id="@+id/btnSend"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/imgMarginTopXHDPI"
            android:background="@drawable/border_btn_lyrics"
            android:text="@string/btnSend"
            android:textSize="@dimen/btnSizeXHDPI"
            android:textColor="@color/ColorTextTitle"
            android:textStyle="normal|bold" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"/>

    </LinearLayout>

</FrameLayout>