# WebAndMobileProjects

./: .gitignore
AppENICenterLubricant/app/: build.gradle
AppENICenterLubricant/app/src/main/: AndroidManifest.xml
AppENICenterLubricant/gradle/wrapper/: gradle-wrapper.properties
AppENIClients/app/: build.gradle
AppENIClients/app/src/main/: AndroidManifest.xml
AppENIClientsV2/AppENIClients/: build.gradle
AppENIClientsV2/AppENIClients/app/: build.gradle  google-services.json
AppENIClientsV2/AppENIClients/gradle/wrapper/: gradle-wrapper.properties
DistribuidorV2/MyFcmExample/app/: build.gradle
DistribuidorV2/MyFcmExample/gradle/wrapper/: gradle-wrapper.properties
LoEncontreEniV2Prueba/app/: build.gradle
LoEncontreEniV2Prueba/app/src/main/: AndroidManifest.xml
LoEncontreEniV2Prueba/gradle/wrapper/: gradle-wrapper.properties
MyFcmExample/app/: build.gradle  google-services.json
MyFcmExample/app/src/debug/res/values/: google_maps_api.xml
MyFcmExample/app/src/main/: AndroidManifest.xml
MyFcmExample/app/src/main/java/com/loencontre/javi/myfcmexample/: InitialActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MyFirebaseInstanceIdService.java  MyNotificationManager.java  OrdersActivity.java  SharedPrefManager.java
MyFcmExample/app/src/main/java/com/loencontre/javi/myfcmexample/Adaptador/: AdaptadorPedido.java
MyFcmExample/app/src/main/java/com/loencontre/javi/myfcmexample/entity/: Order.java
MyFcmExample/app/src/main/java/com/loencontre/javi/myfcmexample/globals/: Globals.java
MyFcmExample/app/src/main/res/drawable/: border_btn_lyrics.xml
MyFcmExample/app/src/main/res/layout/: activity_initial.xml  activity_login.xml  activity_orders.xml  list_order.xml
MyFcmExample/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+244 files in other folders)
