<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.lo_encontrecom.appeniclients.SelectTypeServiceActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding">

        <ImageButton
            android:id="@+id/btnGas"
            android:layout_width="150dp"
            android:layout_height="@dimen/btnHeightHomePage"
            android:background="@null"
            android:onClick="loginGas"
            android:layout_marginRight="45dp"
            android:src="@drawable/icon_gas"/>

        <ImageButton
            android:id="@+id/btnGranel"
            android:layout_width="150dp"
            android:layout_height="@dimen/btnHeightHomePage"
            android:background="@null"
            android:src="@drawable/icon_granel" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding"
        android:layout_gravity="center_horizontal">

        <ImageButton
            android:id="@+id/btnLubricantes"
            android:layout_width="match_parent"
            android:layout_height="@dimen/btnHeightHomePage"
            android:background="@null"
            android:src="@drawable/icon_lubricante" />
    </LinearLayout>

</LinearLayout>
