<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="10dp"
    tools:context="com.eni.lo_encontrecom.appenicenterlubricant.panel_principal">

    <TextView
        android:id="@+id/lblWelcome"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/titlePanelPrincipal"
        android:textColor="@color/ColorTextTitle"
        android:textSize="@dimen/titleSize"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/lblWelcomeLema"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/subtitlePanelPrincipal"
        android:textColor="@color/colorForeground"
        android:textSize="16sp"
        android:layout_marginBottom="20dp"
        android:textStyle="normal" />

    <ImageView
        android:id="@+id/logo"
        android:layout_marginTop="@dimen/imgMarginTop"
        android:layout_marginBottom="@dimen/imgMarginBottom"
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:srcCompat="@drawable/logo_eni" />

    <Button
        android:id="@+id/btnSeleccionar"
        android:layout_width="@dimen/width"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/btnMarginTop"
        android:background="@drawable/border_btn_lyrics"
        android:text="Seleccione el método"
        android:textAllCaps="false"
        android:textSize="@dimen/btnSize"
        android:textColor="@color/ColorTextTitle"
        android:textStyle="normal" />



    <Button
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@null"/>



</LinearLayout>
