<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="90dp"

    tools:context="com.example.lo_encontrecom.appeniclients.SelectTypeServiceActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/btnMarginTopXHDPI"
        android:gravity="center">

        <ImageButton
            android:id="@+id/btnGas"
            android:layout_width="@dimen/btnImgServiceWidthMDPI"
            android:layout_height="@dimen/btnImgServiceHeighMDPI"
            android:layout_marginRight="@dimen/imgMarginRight"
            android:background="@null"
            android:src="@drawable/icon_glp_envasado_activo" />

        <ImageButton
            android:id="@+id/btnLubricantes"
            android:layout_width="@dimen/btnImgServiceWidthMDPI"
            android:layout_height="@dimen/btnImgServiceHeighMDPI"
            android:background="@null"
            android:src="@drawable/icon_lubricant_activo" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/paddingMDPI"
        android:layout_marginTop="@dimen/btnMarginTopMDPI"
        android:layout_gravity="center_horizontal">

        <ImageButton
            android:id="@+id/btnGranel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:src="@drawable/icon_glp_granel_activo" />
    </LinearLayout>


</LinearLayout>
