<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/paddingRecoverPassMDPI"
    android:gravity="center"
    tools:context="com.example.lo_encontrecom.appeniclients.RecoverPasswordActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_marginBottom="@dimen/imgMarginBottom"
        android:layout_width="170dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/logo_eni" />

    <View
        android:layout_width="350dp"
        android:layout_height="@dimen/lineHeigh"
        android:layout_gravity="center"
        android:layout_marginBottom="60dp"
        android:background="@color/ColorLine" />

    <EditText
        android:id="@+id/txtCedulaRUC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:maxLength="13"
        android:hint="@string/lblRecoverCedulaRUC"
        android:layout_marginBottom="45dp"
        android:textSize="25dp"
        android:textColorHint="@color/ColorTextTitle" />

    <TextView
        android:id="@+id/lblSignIn"
        android:layout_marginBottom="35dp"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:text="Su contraseña será enviada a su correo"
        android:textColor="@color/ColorTextTitle"
        android:textSize="25sp"
        android:textStyle="normal|bold" />

    <Button
        android:id="@+id/btnSend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/border_btn_lyrics"
        android:text="@string/btnSend"
        android:textSize="30dp"
        android:textColor="@color/ColorTextTitle"
        android:textStyle="normal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="100dp"

        android:background="@null"/>

</LinearLayout>