<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    tools:context="com.example.lo_encontrecom.appeniclients.MapsGasActivity">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="@dimen/mapHeighHDPI"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/mapPaddingActivityHDPI">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/txtReference"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/ColorTextTitle"
                android:layout_marginBottom="@dimen/lblMarginHDPI"
                android:hint="@string/lblReference"
                android:inputType="textMultiLine" />

        </LinearLayout>

        <TextView
            android:id="@+id/txtAddres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/lblAddressOrder"
            android:textSize="@dimen/lblSizeHDPI"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtAddressActual"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginBottom="@dimen/lblMarginHDPI"
            android:textSize="@dimen/lblSizeHDPI" />

        <Button
            android:id="@+id/btnConfirmOrder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_btn_lyrics"
            android:text="@string/btnSendOrder"
            android:textColor="@color/ColorTextTitle"
            android:textSize="@dimen/btnSizeHDPI"
            android:textStyle="normal|bold" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@null" />
    </LinearLayout>


</LinearLayout>